<html>

    <head>
        <title>
            Work Samples
        </title>
        <link rel="stylesheet" type="text/css" href=".\CSS\style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/eb84a569b6.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="navigation" id="myNav">
            <li><b><span class="auto-type"></span></b></li>
        <div class="center-nav">
        <a href="About Me.html">About Me</a>
        <a href="Socials.html">Social Media</a>
        <a class="active" href="Samples.html">Work Samples</a>
        <a href="Home.html">Home</a>
        </div>
        
        </div>
        <br/>
        <a href="https://github.com/zeyad-hamouda/Deal">
        <img src="./Images/Deal.png" alt = "Deal or No Deal" height="350px" width="652px"/>
        </a>
        <a href="https://github.com/zeyad-hamouda/Currency-Converter">
            <img src="./Images/Currency converter.png" alt="Currency Converter" height="350px" width="652px"/>
        </a>
        <br/>
        <br/>
        <a href="https://github.com/zeyad-hamouda/MCQ">
            <img src="./Images/MCQ.png" alt="MCQ" height="350px" width="652px">
        </a>
        <a href="https://github.com/zeyad-hamouda/English-Project">
            <img src="./Images/English Project.png" alt="English Project" height="350px" width="652px">
        </a>
        <br/>

        <footer>
            <a href="https://instagram.com/zeyaddh1"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://t.snapchat.com/KGkkB6TU"><i class="fa-brands fa-snapchat fa-2xl"></i></a>
            <a href="mailto:22000660@ug.buid.ac.ae"><i class="fa-regular fa-envelope fa-2xl"></i></a>

            
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

          <script>
            var typed = new Typed(".auto-type",{
                strings: ["Zeyad Hamouda"],
                typeSpeed: 150,
                loop: false
            })
          </script>


        
    </body>

</html>